{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BlindMatchPAS_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKey_ChangeInProduction_BlindMatch_2026",
    "Issuer": "BlindMatchAPI",
    "Audience": "BlindMatchClient",
    "ExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  }
}
